<?php

add_action( 'wp', 'update_jobs_database_schedule' );
///**
// * On an early action hook, check if the hook is scheduled - if not, schedule it.
// */
function update_jobs_database_schedule() {
	if ( ! wp_next_scheduled( 'update_jobs_database_hourly_event' ) ) {
		wp_schedule_event( time(), 'hourly', 'update_jobs_database_hourly_event');
	}
}

// Force update of job database
//update_jobs_database();

add_action( 'update_jobs_database_hourly_event', 'update_jobs_database' );
/**
 * On the scheduled action hook, run a function.
 */
function update_jobs_database() {
	global $wpdb;
	$link = connectToJobDatabase();

	$query = mssql_query('SELECT * FROM ORDERS');

	if ( $query !== false )
	{
		$jobs = array();

		// Clear current data in WP database
		$wpdb->query( 'DELETE FROM erg_jobs' );

		// Insert new jobs into WP database
		while ( $row = mssql_fetch_assoc( $query ) ) {
			$row['DATECREATED'] = date("Y-m-d H:i:s ", strtotime($row['DATECREATED']));
			$row['lastupdated'] = date("Y-m-d H:i:s ", time());
			$row['POSDESC'] = utf8_encode($row['POSDESC']);
			$wpdb->insert( 'erg_jobs', $row );
		}
	}
	mssql_free_result($query);
	mssql_close($link);
}

function getWhereClause($categories = array(), $locations = array(), $types = array(), $keywords = array())
{
	global $wpdb;

	$whereClause = '';

	$filterOnCategories = $categories != null && count($categories) > 0;

	if ($filterOnCategories)
	{
		foreach ($categories as $category) {
			if ($category === "") {
				$filterOnCategories = false;
				break;
			}
		}
	}
	if ($filterOnCategories)
	{
		$whereClause .= ' AND (';

		for ($i=0; $i < count($categories); $i++)
		{
			if ($i > 0) {
				$whereClause .= " OR ";
			}

			$category = strtoupper($categories[$i]);

			$whereClause .= " ( UPPER(category) = '" . $wpdb->_real_escape($category) . "' ) ";

		}
		$whereClause .= ") ";
	}

	$filterOnLocations = $locations != null && count($locations) > 0;
	if ($filterOnLocations)
	{

		$whereClause .= " AND ( ";

		for ($i = 0; $i < count($locations); $i++)
		{
			if ($i > 0){
				$whereClause .= " or ";
			}

			$location = trim(strtoupper($locations[$i]));

			$locationCity = null;
			$locationState = null;

			if (strtoupper("All OH Locations") ===  $location) {

				$locationState = "OH";
				$whereClause .= " ( upper(workstate) = '" . $wpdb->_real_escape($locationState) . "' ) ";

			} else if (strtoupper("All Outside OH") ==  $location) {

				$locationState = "OH";
				$whereClause .= " ( upper(workstate) != '" . $wpdb->_real_escape($locationState) . "' AND workstate != '' ) ";

			} else if (strtoupper("All NC Locations") ==  $location) {

				$locationState = "NC";
				$whereClause .= " ( upper(workstate) = '" . $wpdb->_real_escape($locationState) . "' ) ";

			} else if (strpos($location, ' - ') !== false) {
				$locationInfo = explode(' - ', $location);
				$locationState =  trim( strtoupper($locationInfo[0]) );
				$locationCity = trim( strtoupper($locationInfo[1]) );

				$whereClause .= " ( upper(workstate) = '" . $locationState . "' and upper(workcity) = '" . $locationCity . "' ) ";

			} else {
				$whereClause .= " ( 1 = 1 ) ";
			}
		}

		$whereClause .= ") ";

	}

	$filterOnTypes = $types != null && count($types) > 0;
	if ($filterOnTypes) {

		$whereClause .= " AND ( ";

		for ($i = 0; $i < count($types); $i++)
		{
			if ($i > 0){
				$whereClause .= " OR ";
			}
			$type = strtoupper($types[$i]);

			if ($type == 'ALL') {
				$type = "%";
			}

			$whereClause .= " ( upper(type) like '" . $wpdb->_real_escape($type) . "' ) ";
		}

			$whereClause .= ") ";

		}

	$filterOnKeywords = $keywords != null &&  count($keywords) > 0;
	if ($filterOnKeywords)
	{
		$whereClause .= " AND ( ";

		for ($i = 0; $i < count($keywords); $i++)
		{
			if ($i > 0){
				$whereClause .= " OR ";
			}

			$keyword = trim(strtoupper($keywords[$i]));
			$keyword = "%" . $keyword . "%";

			$whereClause .= " ( UPPER(orddesc) LIKE '" . $keyword . "' OR UPPER(posdesc) LIKE '" . $keyword . "' ) ";

		}

		$whereClause .= ") ";
	}


	return $whereClause;
}

function getFeaturedJobs($job_ids) {
	global $wpdb;

	if (count( $job_ids )) {
		$where = '( ';

		foreach ( $job_ids as $key => $job_id ) {
			if ( $key > 0 ) {
				$where .= ' OR ';
			}
			$where .= ' id = ' . $wpdb->_real_escape( $job_id );
		}

		$where .= ' )';

		$jobs = $wpdb->get_results( 'SELECT * FROM erg_jobs WHERE status = "OPEN" AND ' . $where . ';', ARRAY_A );

		return $jobs;
	}

	return null;
}

function getJobsTotalCount($categories = array(), $locations = array(), $types = array(), $keywords = array())
{

	global $wpdb;

	$whereClause = getWhereClause($categories, $locations, $types, $keywords);

	$count = $wpdb->get_var( 'SELECT COUNT(*) FROM erg_jobs WHERE status = "OPEN"' . $whereClause );

	return $count;
}

function getJobs($current_page = 1, $rows_per_page = 10, $categories = array(), $locations = array(), $types = array(), $keywords = array()) {
	global $wpdb;

	if ($current_page === 1)
	{
		$start_row = 0;
		$end_row = $current_page * $rows_per_page;
	}
	else
	{
		$start_row = ($current_page - 1) * $rows_per_page;
		$end_row = $current_page * $rows_per_page;
	}

	$whereClause = getWhereClause($categories, $locations, $types, $keywords);

	$jobs = $wpdb->get_results( 'SELECT * FROM erg_jobs WHERE status = "OPEN" ' . $whereClause . ' LIMIT ' . $start_row . ',' . $rows_per_page . ';', ARRAY_A );

	return $jobs;
}

function get_job_by_id($id) {
	global $wpdb;
	$job = $wpdb->get_row( 'SELECT * FROM erg_jobs WHERE id = ' . (int) $id . ';', ARRAY_A );

	return $job;
}

function getJobCategories() {
	$job_categories = get_transient( 'job_categories' );
	if ( false === $job_categories ) {

		$link = connectToJobDatabase();

		$query = mssql_query('SELECT * FROM JOB_CATEGORIES');

		$job_categories = array();
		while ($row = mssql_fetch_assoc($query)) {
			$job_categories[] = $row;
		}

		mssql_free_result($query);

		set_transient( 'job_categories', $job_categories, 3600 );
	}

	return $job_categories;
}

function getJobTypes() {

	$job_types = get_transient( 'job_types' );
	if ( false === $job_types ) {

		$link = connectToJobDatabase();

		$query = mssql_query('SELECT * FROM JOB_TYPES');

		$job_types = array();
		while ($row = mssql_fetch_assoc($query)) {
			$job_types[] = $row;
		}

		mssql_free_result($query);

		set_transient( 'job_types', $job_types, 3600 );
	}

	return $job_types;
}

function getJobLocations() {

	$job_locations = get_transient( 'job_locations' );
	if ( false === $job_locations ) {

		$link = connectToJobDatabase();

		$query = mssql_query('SELECT * FROM JOB_LOCATIONS');

		$job_locations = array();
		while ($row = mssql_fetch_assoc($query)) {
			$job_locations[] = $row;
		}

		mssql_free_result($query);

		set_transient( 'job_locations', $job_locations, 3600 );
	}

	return $job_locations;
}

function getJobKeywords() {

	$job_keywords = get_transient( 'job_keywords' );
	if ( false === $job_keywords ) {

		$link = connectToJobDatabase();

		$query = mssql_query('SELECT * FROM JOB_KEYWORDS');

		$job_keywords = array();
		while ($row = mssql_fetch_assoc($query)) {
			$job_keywords[] = $row;
		}

		mssql_free_result($query);

		set_transient( 'job_keywords', $job_keywords, 3600 );
	}

	return $job_keywords;
}

function connectToJobDatabase()
{
	$dbHost = '68.109.234.119';
//	$dbHost = '127.0.0.1';
	$dbUser = 'WEB';
	$dbPass = 'erg1234';
	$dbName = 'ergWebsite';

	$link = mssql_pconnect($dbHost, $dbUser, $dbPass);

	if (!$link)
		die('Unable to connect!');

	if (!mssql_select_db($dbName, $link))
		die('Unable to select database!');

	return $link;
}